<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #link_a{
            text-decoration: none;
            font-size: 40px;
            color: aliceblue;
            width: 100%;
        }
        body{
            background-color: blueviolet;
        }
        h1{color: aqua;}
        .text1{
            text-decoration: underline;
            font-size: 4vw;
            transition: all 1s linear;
        }
        .text1:hover{
            font-size: 8vw;
            color: deeppink;
            transition: all 1s linear;
        }
        .text2{
            text-decoration: underline;
            font-size: 4vw;
            transition: all 1s linear;
        }
        .text2:hover{
             font-size: 8vw;
            color: rgb(225, 75, 155);
            transition: all 1s linear;
        }
    </style>
    <h1>привет</h1>
    <h1 class="my_text">some text</h1>
    <h1 class="text1">some text</h1>
    <p class="text2">second text</p>
    <a id="link_a">somelink</a>
</body>
</html>